@media (min-width: 576px) and (max-width: 767px) {
  /* login & signup */

  .login-container {
    margin-top: 5vh;
    display: grid;
    grid-template-rows: 1fr 2fr;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    align-items: center;
    background-color: white;
  }

  .login-photo {
    width: 80vw;
    height: auto;
    border-radius: 20px;
  }

  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    order: 1;
  }

  .login-photo-item {
    order: 2;
  }

  .login h3 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    margin-bottom: 3vh;
    margin-top: 3vh;
  }

  form {
    text-align: center;
  }

  .errormessage {
    margin-top: 3vh;
    text-align: center;
  }

  .toast-message {
    color: red;
  }

  /* dashboard */

  .dashboard-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin-top: 8vh;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

  .dashboard-container h1 {
    grid-column: 1 / 3;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-size: 300%;
    font-style: normal;
    font-variation-settings: "slnt" 0;
  }

  .dashboard-container button {
    justify-self: center;
    width: 20vw;
    height: 8vh;
    position: absolute;
    top: 38%;
    right: 8%;
    background-color: #aec0cd;
    border: none;
  }

  /* homepage */

  .homepage-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 8vh;
    margin-bottom: 8vh;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-size: 100%;
    font-style: normal;
    font-variation-settings: "slnt" 0;
  }

  .homepage-container-picture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .homepage-picture {
    width: 18vw;
    justify-self: center;
  }

  .homepage-container-text {
    width: 40vw;
    margin-top: 20vh;
  }

  .homepage-container-text h1 {
    font-family: "Montstera Garden Regular", sans-serif;
    color: black;
    text-align: center;
    font-size: 400%;
  }

  .homepage-container-text button {
    background-color: #aec0cd;
    border: none;
  }

  .create-account {
    color: black;
  }

  /* default images  */

  #album-picture {
    align-self: center;
    justify-self: start;
  }

  #minion-picture {
    align-self: end;
  }

  .heart {
    width: 15%;
    height: auto;
  }

  /* albumlist */

  .albumlist-container {
    position: absolute;
    width: 60vw;
    top: 38%;
    left: 8%;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr)); */
    gap: 5vw;
  }

  .albumlist-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .profile-picture-wrapper {
    width: 40vw;
    height: 40vw;
    overflow: hidden;
    border-radius: 50%;
  }

  .babyname {
    font-family: "Montstera Garden Regular", sans-serif;
    color: black;
    text-align: center;
    font-size: 300%;
    margin-top: 3vh;
  }

  .albumlist-container-item {
    justify-self: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  /* add album form */

  .album-form-container {
    width: 50vw;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 10vh;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "slnt" 0;
  }

  .album-form-container h1 {
    margin-bottom: 10vh;
    font-size: 275%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "slnt" 0;
  }

  .album-form-container button {
    margin-bottom: 10vh;
    background-color: #aec0cd;
    width: 15vw;
    border: none;
  }

  /* album details  */

  .album-details-container {
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "slnt" 0;
  }

  .album-details-container h1 {
    text-align: center;
    margin-top: 10vh;
    font-size: 400%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "slnt" 0;
  }

  /* .albumdetails-overview {
    display: grid;
    grid-template-columns: 1fr, 2fr;
    gap: 10px;
  } */

  .albumdetails {
    display: flex;
    flex-direction: column;
    width: 90%;
    grid-column: 1;
    position: absolute;
    top: 40%;
    left: 5%;
    font-size: 120%;
  }

  .albumdetails h2 {
    text-align: center;
    margin-bottom: 3vh;
  }

  .albumdetails-events {
    display: grid;
  }

  .album-details-container button {
    background-color: #aec0cd;
    width: 25vw;
    border: none;
  }

  .albumdetails-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 10%; */
    margin-bottom: 12%;
  }

  .albumdetails-buttons button {
    margin: 3%;
  }

  .different-font {
    font-family: "Montstera Garden Regular", sans-serif;
    font-size: 150%;
  }

  /* carousel */

  .carousel-container {
    order: 1;
    max-width: 100vw;
    height: 130vh;
    /* position: absolute;
    top: 40%;
    right: 5%; */
    background-color: #f9f6f5;
    border-radius: 20px;
    /* z-index: -1; */
  }

  .carousel-picture-wrapper {
    width: 60vw;
    height: 60vw;
    border-radius: 20px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    overflow: hidden;
    position: relative;
    margin-top: 5%;
  }

  .carousel-container img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-shrink: 0;
    border-radius: 20px;
  }

  .carousel-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-text {
    width: 50vw;
    height: 50vh;
    margin-top: 8%;
    margin-bottom: 5%;
    overflow: auto;
  }

  .carousel-text h3 {
    text-align: center;
  }

  .eventslist-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25%;
    margin-bottom: 10%;
  }

  .eventslist-buttons button {
    margin-bottom: 8%;
  }

  /* add event form  */

  .add-event-form-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 2;
    position: absolute;
    top: 100vh;
    left: 0vw;
    border-radius: 20px;
    width: 90vw;
    height: 80vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    overflow: auto;
  }

  .add-event-form-container h1 {
    font-size: 200%;
  }

  .add-event-form {
    padding-left: 5%;
    padding-right: 5%;
  }

  .add-event-button {
    /* position: absolute;
    top: 105%;
    right: 5%; */
    height: 8vh;
    order: 2;
    justify-self: center;
  }

  /* edit form */

  .edit-container {
    display: flex;
    flex-direction: column;
    width: 50vw;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 10vh;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "slnt" 0;
  }

  .edit-container button {
    margin-bottom: 10vh;
    background-color: #aec0cd;
    width: 10vw;
    border: none;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .delete-window {
    position: fixed;
    top: 25%;
    left: 25%;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(55, 55, 55);
    color: white;
    width: 50%;
    height: 30%;
  }

  .delete-window button {
    margin-top: 1%;
  }
}
